NODE_ENV=production
VUE_APP_CDN=https://unpkg.com/vue@2.5.17/dist/vue.min.js
VUE_APP_CDN_URL=./static/package
VUE_APP_STATIC_URL=./static/package
VUE_APP_URL=/league-merchant-web/
VUE_APP_PACKAGE_ENV=online
VUE_APP_ENV=online
